<!DOCTYPE html>
<html>

<head>

  <title>Flexbox Pricing Table</title>

  <!-- DM Sans (All) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

  <!-- Heebo (h1 only) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700;900&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/3e854bfc81.js" crossorigin="anonymous"></script>

  <style>

    body{
      background-color: black;
    }
  
    .pricing-container{
      display: flex;
      height: 90vh;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-top: 0;
      flex-wrap: wrap;
    }

    .pricing-plan{
      background-color: #00DFA2;
      flex-basis: 250px;
      height: 300px;
      border-radius: 30px;
      padding: 40px;
    }

    .plan-title{
      font-family: 'DM Sans', sans-serif;
      font-weight: 600;
      font-size: 15px;
    }

    .plan-price{
      font-family: 'DM Sans', sans-serif;
      font-size: 40px;
      margin-top: 15px;
    }

    .month{
      font-size: 15px;
      color: black;
    }

    li{
      font-family: 'DM Sans', sans-serif;
      list-style: none;
      margin-bottom: 10px;
      margin-top: 15px;
    }

    ul{
      padding-left: 4px;
    }

    i{
      padding-right: 10px;
    }

    .plan-button{
      background-color: black;
      color: white;
      height: 40px;
      width: 250px;
      border-radius: 10px;
      margin-top: 20px;
      border: none;
      font-weight: 600;
    }

    h1{
      color: white;
      font-family: 'Heebo', sans-serif;
      justify-content: center;
      align-self: flex-start;
      text-align: center;
      font-size: 75px;
      width: 100%;
      font-weight: bold;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
        
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }

    }

  </style>
  
</head>

<body>

  <div class="pricing-container">

    <h1>Pricing</h1>

    <div class="pricing-plan">
      <div class="plan-title">Beginner</div>
      <h3 class="plan-price">$19.99<span class="month">/month</span></h3>         
      <ul class="plan-features">
        <li><i class="fa-solid fa-check"></i>Basic Insights</li>
        <li><i class="fa-solid fa-check"></i>Email Support</li>
        <li><i class="fa-solid fa-check"></i>Monthly Reports</li>
      </ul>
      <button class="plan-button">Choose Plan</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Pro</div>
      <h3 class="plan-price">$29.99<span class="month">/month</span></h3>
      <ul class="plan-features">
        <li><i class="fa-solid fa-check"></i>AI Analysis</li>
        <li><i class="fa-solid fa-check"></i>Live Chat Support</li>
        <li><i class="fa-solid fa-check"></i>in-depth Reports</li>
      </ul>
      <button class="plan-button">Choose Plan</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Expert</div>
      <h3 class="plan-price">$49.99<span class="month">/month</span></h3>
      <ul class="plan-features">
        <li><i class="fa-solid fa-check"></i>Advanced Insights</li>
        <li><i class="fa-solid fa-check"></i>Priority Support</li>
        <li><i class="fa-solid fa-check"></i>Personalized Strategy</li>
      </ul>
      <button class="plan-button">Choose Plan</a>
    </div>

  </div>

</body>

</html>